# distributed-app

./: README.md  TESTING.md  analysis.log.xml  docker-compose-kong.yml  docker-compose.yml
gateways/kong/: docker-compose-kong.yml  kong.yml  start-kong.bat  start-kong.sh  test-kong.bat  test-kong.sh
gateways/nginx/: docker-compose-nginx.yml
kong/: kong.yml
microservices/: nginx.conf
microservices/caller/: pom.xml
microservices/caller/src/main/java/org/example/caller/: CallController.java  CallerServiceApplication.java  HelloClass.java  (+2 more)
microservices/caller/src/main/resources/: application.properties
microservices/caller_feign_client/: pom.xml
microservices/caller_feign_client/src/main/resources/: application.properties
microservices/caller_rest_template/: pom.xml
microservices/caller_rest_template/src/main/java/org/example/caller/: CallController.java
microservices/caller_rest_template/src/main/resources/: application.properties
microservices/caller_web_client/: Dockerfile  pom.xml
microservices/caller_web_client/src/main/resources/: application.properties
microservices/responder/: pom.xml
microservices/responder/src/main/resources/: application.properties
microservices/responder_mvc_annotation/: pom.xml
microservices/responder_mvc_annotation/src/main/resources/: application.properties
microservices/responder_mvc_router/: pom.xml
microservices/responder_mvc_router/src/main/resources/: application.properties
microservices/responder_webflux/: pom.xml
microservices/responder_webflux/src/main/resources/: application.properties
(+12 files in other folders)
